projectPath = "/project"
webroot = "/var/www/html"
dbCharset = "utf8mb4"
dbLocale = "utf8mb4_unicode_ci"
dbPrefix = "wp_"
wpDbHost = "db:3306"
wpDbName = "wordpress"
wpDbUser = "wordpress"
wpDbPassword = "wordpress"
wpAdminUser = "admin"
wpAdminEmail = "developer@jco.fi"
wpAdminPassword = "wordpress"
